<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <SurfaceView
        android:id="@+id/camera_surfaceview"
        android:layout_width="10dip"
        android:layout_height="10dip"></SurfaceView>

    <at.markushi.ui.CircleButton
        android:id="@+id/button_capture"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon"
        app:cb_color="#ff19cc06"
        app:cb_pressed_ring_width="30dip" />

    <at.markushi.ui.CircleButton
        android:id="@+id/button_switch"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_action_tick"
        app:cb_color="#ffcc4624"
        app:cb_pressed_ring_width="15dip" />

    <at.markushi.ui.CircleButton
        android:id="@+id/button_record"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_action_tick"
        app:cb_color="#ff19cc06"
        app:cb_pressed_ring_width="15dip" />

</RelativeLayout>